<html>

<head>
    <style type="text/css">
        table {
            border-collapse: collapse;
            border-spacing: 10px;
            max-width: 100%;
            table-layout: auto;
            width: fit-content;
        }

        .key {
            font-weight: bold;
            color: #666;
            vertical-align: top;
            margin-top: 0;
        }

        tr {
            border-top: 1px solid #eee;
            overflow:hidden;
        }

        td {
            max-width: 400px;
            overflow-x: scroll;
            white-space: nowrap!important;
            padding: 0.5em;
            border-collapse: collapse;
            border: 0px!important;
        }

        body {
            font-family: Helvetica, sans-serif;
            background: #f0f0f0;
            margin: 1em;
        }

        h2 {
            color: #6c9e00;
            font-weight: normal;
            font-family: "Segoe UI", sans-serif;
            margin-top: 0;
        }

        ol {
            margin-left: 0em; 
            padding-left: 0em;
            list-style-type: none;
        }

        .container {
            margin: auto;
            max-width: 100%;
            background: white;
            padding: 0.2em;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
                0px 2px 2px 0px rgba(0, 0, 0, 0.14),
                0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        }

        .footer {
            font-size: 0.8em;
            color: #666;
            font-style: italic;
            padding-top: 2em;
        }

        .link {
            text-decoration: none;
            color: #de9300;
        }

        .link:hover {
            color: #fea901;
        }

        .logo {
            float: right;
        }

        .error {
            color: #9e1a1a;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>{{subject}}</h2>
        <!-- Template for job submission comfirmation -->
        {{#with jobSubmissionNotification}}
        <div>
            {{#if (or (eq jobType "retrieve") (eq jobType "archive"))}}
            Your <a href="{{@root.config.scicatHref}}/user/jobs?id={{urlEncode jobId}}">{{jobType}}</a> job has been submitted and will be processed as soon as possible.<br>
            {{else}}
            Your {{jobType}} job has been submitted and will be processed as soon as possible.<br>
            Job id: {{jobId}}.<br>
            {{/if}}
            You will be notified by email as soon as the job is completed.<br>
        </div>
        {{#if jobData}}
        <p><b>Job will be perfomed on the following dataset(s):</b></p>
        <table>
            <tr style="background-color:lightblue">
                <td>PID</td>
                {{#unless (eq jobType "public")}}
                <td>Ownergroup</td>
                {{/unless}}
                <td>Sourcefolder</td>
                <td>Size</td>
                {{#unless (eq jobType "public")}}
                <td>Archivable</td>
                <td>Retrievable</td>
                {{/unless}}
            </tr>
            {{#each jobData}}
            <tr>
                <td><a href="{{@root.config.scicatHref}}/datasets/{{urlEncode pid}}">{{pid}}</a></td>
                {{#unless (eq ../jobType "public")}}
                <td>{{ownerGroup}}</td>
                {{/unless}}
                <td>{{sourceFolder}}</td>
                <td>{{formatBytes size}}</td>
                {{#unless (eq ../jobType "public")}}
                <td>{{archivable}}</td>
                <td>{{retrievable}}</td>
                {{/unless}}
            </tr>
            {{/each}}
        </table>
        {{/if}}
        <p>{{additionalMsg}}</p>
        {{/with}}

        <!-- Template for finished job  Notification -->
        {{#with jobFinishedNotification}}
        <div>
            {{#if (or (eq jobType "retrieve") (eq jobType "archive"))}}
            Your <a href="{{@root.config.scicatHref}}/user/jobs?id={{urlEncode jobId}}">{{jobType}}</a> job is now finished.<br>
            {{else}}
            Your {{jobType}} job is now finished. Job id: {{jobId}}<br>
            {{/if}}
            {{#if jobStatusMessage}}
            The returned job status is: <b>{{jobStatusMessage}}</b>
            {{/if}}
            {{#if failure}}
            <p class="error">The job resulted in an error message.</p>
            {{/if}}
            {{#if (or (eq jobType "ARCHIVE") (eq jobStatusMessage "finishedSuccessful"))}}
            {{#with datasets}}
            {{#if bad}}
            <p><b>Our system was unable to perform the requested action on the following dataset(s):</b></p>
            <table>
                <tr style="background-color:lightblue">
                    <td>PID</td>
                    <td>Name</td>
                    {{#unless (eq ../jobType "public")}}
                    <td>Ownergroup</td>
                    {{/unless}}
                    <td>Sourcefolder</td>
                    <td>Size</td>
                </tr>
                {{#each bad}}
                <tr>
                    <td><a href="{{@root.config.scicatHref}}/datasets/{{urlEncode pid}}">{{pid}}</a></td>
                    <td>{{name}}</td>
                    {{#unless (eq ../../jobType "public")}}
                    <td>{{ownerGroup}}</td>
                    {{/unless}}
                    <td>{{sourceFolder}}</td>
                    <td>{{formatBytes size}}</td>
                </tr>
                {{/each}}
            </table>
            {{/if}}
            {{#if good}}
            <p><b>The following datasets were successfully processed:</b></p>
            <table>
                <tr style="background-color:lightblue">
                    <td>PID</td>
                    <td>Name</td>
                    {{#unless (eq ../jobType "public")}}
                    <td>Ownergroup</td>
                    {{/unless}}
                    {{#if (eq ../jobParams.option "URLs")}}
                    <td>Sourcefolder</td>
                    <td>Download parts (size)</td>
                    {{else if (eq ../jobParams.option "PSI-RA")}}
                    <td>PSI-RA folder</td>
                    <td>Size</td>
                    {{else}}
                    <td>Sourcefolder</td>
                    <td>Size</td>
                    {{/if}}
                </tr>
                {{#each good}}
                <tr>
                    <td><a href="{{@root.config.scicatHref}}/datasets/{{urlEncode pid}}">{{pid}}</a></td>
                    <td>{{name}}</td>
                    {{#unless (eq ../../jobType "public")}}
                    <td>{{ownerGroup}}</td>
                    {{/unless}}
                    {{#if (eq ../../jobParams.option "URLs")}}
                    <td>{{sourceFolder}}</td>
                    <td>
                        <ol>
                            {{#each ../../jobResultObject.result}}
                            {{#if (eq datasetId ../pid)}}
                            <li><a href="{{url}}" download="{{name}}">Download</a> ({{formatBytes size}})</li>
                            {{/if}}
                            {{/each}}
                        </ol>
                    </td>
                    {{else if (eq ../../jobParams.option "PSI-RA")}}
                    <td>/das/work/{{subString ownerGroup 0 3}}/retrieve/{{ownerGroup}}/{{strip sourceFolder "/"}}/</td>
                    <td>{{formatBytes size}}</td>
                    {{else}}
                    <td>{{sourceFolder}}</td>
                    <td>{{formatBytes size}}</td>
                    {{/if}}
                </tr>
                {{/each}}
            </table>
            {{/if}}
            {{/with}}
            {{#if (eq jobParams.option "URLs")}}
            <p>You can now download the data by clicking on the download icon in the <b>Download parts</b> column of the
                table. The data is potentially spread over several tar files which you then must untar on your destination system. 
                The data will be available for download for the next 7 days. <br>
                <b>Anyone with these URLs will be able to download the data.{{#unless (eq jobType "public")}} Do not forward them to people who should not see the data.{{/unless}}</b>
            </p>
            {{else if (eq jobParams.option "PSI")}}
            <p>You can now use the command 'datasetRetriever' to move the retrieved datasets to their final destination.
                For
                details
                see <a href="https://scicatproject.github.io/documentation/Ingestor/ingestManual.html#sec-6">manual</a>
            </p>
            {{else}}
            <p>You can now find the retrieve datasets on the Ra cluster in the folder shown in the <b>PSI-RA folder</b> column of the table.</p>
            {{/if}}
            {{/if}}
        </div>
        {{/with}}
        <div class="footer">
            This email was automatically generated by
            <a class="link">SciCat</a>.
            Times are in GMT.
            You cannot reply to it.
        </div>
    </div>
</body>

</html>
